font_family         Hack Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14.0
background_opacity  0.8
#foreground         #DBDBDB
#background         #002B36
